# strongjson

./: .gitignore  README.md  pom.xml
src/test/kotlin/org/example/: ConversionTest.kt  MainTest.kt
